\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\title{ASSISTIVE DEVICE FOR PHYSICALLY DISABLED PEOPLE [HEAD MOUSE]}
\author{
P. Guru Mahesh$^{1}$, Paramjoth Singh$^{2}$, S. Madhava Reddy$^{3}$, and D. Ramesh Reddy$^{4}$ \\
    $^{1}$B.Tech Scholar, Department of Electronics and Communication Engineering,VNR VJIET, Hyderabad, India \\
    $^{2}$B.Tech Scholar, Department of Electronics and Communication Engineering,VNR VJIET, Hyderabad, India \\
    $^{3}$B.Tech Scholar, Department of Electronics and Communication Engineering,VNR VJIET, Hyderabad, India \\
    $^{4}$Assistant Professor, Department of Electronics and Communication Engineering,VNR VJIET, Hyderabad, India \\
}
\begin{document}
\maketitle
\begin{abstract}
This paper discuss of about proposed use for disable people to control personal computers or laptops.The design and implementation of a wireless head mouse, an innovative assistive technology, aim to enhance accessibility and independence for individuals with physical disabilities. The system utilizes an micro controller with a gyroscope and Bluetooth as communication medium, creating a cost-effective solution. Core functionality involves translating head movements into cursor movements, allowing users to control devices without conventional input methods. Integration with the Bluetooth module ensures wireless connectivity, providing flexibility in various environments. The system incorporates a lithium battery charging mechanism (03962A) for sustained and reliable power, enhancing portability.
\end{abstract}
\section{INTRODUCTION}
In today's technological environment, accessibility remains a pressing concern for individuals with physical disabilities, necessitating the continuous development of innovative assistive devices. One particularly promising avenue in this regard is the creation of a wireless head mouse, leveraging advanced sensor technology and wireless connectivity to empower users facing mobility impairments.

The development of a head-controlled mouse not only enhances the user-friendliness of technology but also broadens its adaptability to a more extensive audience. According to the World Health Organization (WHO), approximately 16\% of the global population grapples with some form of disability, making it imperative to improve computer accessibility to enhance their overall quality of life [1].

Recognizing the valid privacy concerns associated with camera-based solutions, our product adopts a strategic approach by substituting cameras with accelerometers and gyroscopes. This not only ensures the privacy of users but also maintains accurate head-tracking functionality. A survey by the Pew Research Center found that 81\% of Americans feel they lack control over the data collected about them online, underscoring the growing importance of privacy considerations in technology solutions [2].

Moreover, the universal compatibility of our product across various devices, such as Mac, PC, and iPad, is a critical feature. According to a Statista report, the global tablet market is projected to reach 250 million unit shipments in 2023, emphasizing the prevalence of diverse computing devices [3]. The incorporation of a USB wireless receiver further facilitates seamless integration with different platforms, addressing the dynamic technological landscape and the increasing demand for cross-device compatibility.

Recent statistics from the U.S. Bureau of Labor Statistics highlight the escalating importance of technology skills across a broad spectrum of occupations. The capacity of our product to meet the needs of individuals with disabilities aligns with the growing demand for inclusive workplace technologies. Furthermore, considering the rising prevalence of arthritis affecting 24\% of adults in the United States [4], our head-controlled mouse emerges as a valuable solution for individuals facing challenges related to work disability.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\linewidth]{disablities.jpg}
    \caption{\textbf{Yearwise graph of people with disabilities}}
    \label{fig1}
\end{figure}
In conclusion, our innovative approach to head-controlled mouse technology not only prioritizes user comfort, privacy, and device compatibility but also aligns with the global emphasis on inclusivity and the increasing need for technology skills in the workforce. By addressing these key aspects, our product aims to make a meaningful contribution to enhancing accessibility for individuals with disabilities in both work and leisure environments.

To strengthen the social impact of  wireless headmouse, it is important to understand the transformative impact they can have on education. In an era where digital literacy is critical to academic success, students with disabilities face unique challenges. Our innovative technologies serve as  educational enablers, enabling students to access digital learning resources. The head-controlled mouse is a seamless integration into the teaching environment, promoting unique navigation through the teaching platform and allowing students to fully participate in the  virtual classroom. This is not only a response to the global need for inclusive education, but also contributes to breaking down the barriers that prevent equal access to learning opportunities. As educational institutions strive to embrace digital platforms, our wireless mice are emerging as  pioneering tools that not only address the immediate needs of students with disabilities, but promote a more inclusive learning environment.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{headmouse.jpg}
    \caption{\textbf{Virtual Aid of Head-controlled Mouse Device}}
    \label{fig2}
\end{figure}
\section{LITERATURE}
Assistive Technology and Accessibility:Book: "Assistive Technologies: Principles and Practice" by Albert M. Cook and Janice Miller Polgar.
Privacy Concerns in Technology:Article: "Privacy in the Age of Big Data" by Neil M. Richards.[1]
   \\ Book: "Data and Goliath: The Hidden Battles to Collect Your Data and Control Your World" by Bruce Schneier.[2]\\
Device Compatibility and Market Trends:
   \\Article: "Cross-Device Compatibility: Challenges and Opportunities" by Y. Zhang et al.[3]\\
Workplace Technology and Inclusivity:
   \\ Article: "Technology and Disability in the Workplace" by Sarah A. Douglas and Julie A. Smart.[4]\\
Inclusive Education and Assistive Technologies:
   \\Book: "Inclusive Education: A Practical Guide to Supporting Diversity in the Classroom" by Susan Stainback and William Stainback.[5]
\section{METHODOLOGY}
{\textbf{\\Arduino Pro Micro:}}
\\Arduino Pro Micro is an Arduino compatible micro controller board. It is based on the ATmega32u4 and operates at  16 MHz and 5 V. It has 4 analog pins, 12 digital I/O pins and 5 PWM pins and the power source can be given by Micro-USB connection or an external power source\\
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{arduino.jpeg}
    \caption{\textbf{ARDUINO PRO MICRO}}
    \label{fig3}
\end{figure}
\\{\textbf{\\ \\MPU6050 Gyroscope:}}
\\The MPU6050 is a Micro Electro-Mechanical Systems (MEMS) module that contains a 3-axis accelerometer and a 3-axis gyroscope. It can measure: Acceleration, Velocity, Orientation, Displacement, Other motion-related parameters. The MPU6050 is a 6-axis motion tracking device that combines 3-axis Gyroscope,3-axis Accelerometer,digital motion processor,On-chip temperature sensor.It can measure angular rotation over four programmable full scale ranges.Gyroscopic range: ±250, ±500, ±1000, ±2000 °/ s (16 bits).The MPU6050 has an I2C bus interface to communicate with the microcontrollers.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth, angle=90]{mpu6050.jpg}
    \caption{\textbf{GYROSCOPE MPU6050}}
    \label{fig4}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{cordinatestomouse.png}
    \caption{\textbf{MPU 6050 orientation \& Polarity of Rotation}}
    \label{fig5}
\end{figure}
\\
{\textbf{\\Bluetooth Module HC-05:}}
\\The HC-05 Bluetooth module is a wireless communication device designed for establishing connections between electronic devices. Known for its compact size and cost-effectiveness, this module operates on Bluetooth version 2.0.The HC-05 supports various baud rates, such as 9600, 19200, 38400, 57600, and more. Its versatile configuration allows it to operate as either a transmitter or receiver,making it adaptable to different communication scenarios.The module can seamlessly switch between master and slave modes.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{hc05.jpg}
    \caption{\textbf{BLUETOOTH MODULE HC-05}}
    \label{fig6}
\end{figure}
\\{\textbf{Lithium battery charger module(03962A):}}
The 03962A lithium battery charger module is designed to efficiently charge lithium batteries. It operates with a 5V input voltage and supports a maximum charging current of 1000 mA. The module includes protective measures, such as battery overcharge protection with a threshold voltage of 2.5V and over-current protection set at 3A.The input interface of the module utilizes a Micro USB connection, offering compatibility with standard Micro USB cables.This module's specifications make it suitable for various applications where a reliable and controlled lithium battery charging process is essential
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{battery.jpg}
    \caption{\textbf{Lithium battery charger module(03962A)}}
    \label{fig7}
\end{figure}
{\textbf{\\Circuit Design}}
\subsection{Arduino Pro Micro and Bluetooth Module HC-05}
\begin{itemize}
    \item Connect VCC of HC-05 to 5V on Arduino Pro Micro.
    \item Connect GND of HC-05 to GND on Arduino Pro Micro.
    \item Connect TXD of HC-05 to RX on Arduino Pro Micro.
    \item Connect RXD of HC-05 to TX on Arduino Pro Micro.
\end{itemize}
\subsection{Arduino Pro Micro and MPU-6050}
\begin{itemize}
    \item Connect VCC of MPU-6050 to 5V on Arduino Pro Micro.
    \item Connect GND of MPU-6050 to GND on Arduino Pro Micro.
    \item Connect SDA of MPU-6050 to A4 on Arduino Pro Micro.
    \item Connect SCL of MPU-6050 to A5 on Arduino Pro Micro.
\end{itemize}
\subsection{Charging Module}
\begin{itemize}
    \item Connect the charging module's input to an appropriate power source.
    \item Connect the charging module's output to the Arduino Pro Micro's VIN pin.
    \item Implement code on Arduino IDE to monitor the battery level.
    \item Utilize the Arduino "BatteryStatus" library for accurate voltage readings.
    \item Set up a charging management algorithm to prevent overcharging and optimize battery lifespan.
    \item Include a safety mechanism in the charging algorithm to suspend charging if the battery temperature exceeds a specified threshold. This helps to prevent potential overheating and damage to the battery.\\
\end{itemize}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{circuit diagram.jpg}
    \caption{\textbf{Circuit diagram}}
    \label{fig8}
\end{figure}
{\textbf{\newline{Approach:}}}
\subsection{Sensor Data Acquisition:}
\begin{itemize}
    \item Use Arduino IDE to program the Arduino Pro Micro.
    \item Implement code to read data from the MPU-6050 sensor.
    \item Process and filter sensor data for accurate motion detection.
\end{itemize}
\subsection{Bluetooth Communication:}
\begin{itemize}
    \item Configure the HC-05 module to establish a Bluetooth connection.
    \item Develop code to transmit sensor data via Bluetooth.
\end{itemize}
\subsection{Head Mouse Algorithm:}
\begin{itemize}
    \item Implement an algorithm to interpret sensor data.
    \item Consider factors such as sensitivity, speed, and calibration.
\end{itemize}
\subsection{Charging Module Integration:}
\begin{itemize}
    \item Develop a battery monitoring system to prevent overcharging.
    \item Implement code to manage the charging process.
\end{itemize}
\subsection{Testing and Calibration:}
\begin{itemize}
    \item Conduct extensive testing to ensure accurate and responsive mouse control.
    \item Calibrate the system for different user preferences.
\end{itemize}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.1\linewidth]{flowchart.png}
    \caption{\textbf{Flow Diagram}}
    \label{fig9}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.2\linewidth]{block.jpg}
    \caption{\textbf{Block diagram}}
    \label{fig10}
\end{figure}
\section{RESULTS}
The wireless head mouse system, as designed and implemented, successfully achieves its objectives. Through extensive testing and calibration, the system demonstrates accurate and responsive cursor control, emphasizing usability and user experience. The integration of advanced sensor technology and wireless connectivity contributes to improved accessibility, empowering individuals with physical disabilities in both work and leisure environments. The comprehensive methodology ensures the reliability and efficiency of the system, aligning with the global emphasis on inclusivity and the need for technology skills in the workforce. The innovative approach presented in this research makes a meaningful contribution to enhancing accessibility and independence for individuals with physical disabilities.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{left.jpg}
    \caption{\textbf{Cursor on top left}}
    \label{fig11}
\end{figure}\\ \\ \\ \\\\\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{right.jpg}
    \caption{\textbf{Cursor on top right}}
    \label{fig12}
\end{figure}\\ 
\section{CONCLUSION}
In conclusion, the development and implementation of the wireless head mouse represent a significant step forward in enhancing accessibility and independence for individuals with physical disabilities. The research successfully addresses the crucial need for hands-free interaction with electronic systems, contributing to the global effort to make technology more inclusive.

The integration of advanced sensor technology, specifically the Arduino Pro Micro, MPU6050 gyroscope, and HC-05 Bluetooth module, creates a user-friendly and cost-effective solution. The system's core functionality, translating head movements into cursor control, offers a seamless and intuitive means of navigating computers and devices without conventional input methods.

The solution also prioritizes privacy considerations by substituting accelerometers and gyroscopes for cameras, aligning with the valid concerns highlighted by the Pew Research Center. The emphasis on universal compatibility across various devices, as underscored by the projected growth in the global tablet market, ensures the technology's adaptability to the evolving technological landscape.

The incorporation of a lithium battery charging mechanism further enhances the system's portability, providing sustained and reliable power. This feature, along with the compact design, contributes to the overall convenience and autonomy of users with physical impairments.

The comprehensive methodology, covering circuit design, sensor data acquisition, Bluetooth communication, head mouse algorithm, and testing, ensures the reliability and efficiency of the system. The results indicate that the wireless head mouse successfully meets usability, responsiveness, and power efficiency criteria, contributing to an improved overall user experience.

\section{FUTURE SCOPE}
The future trajectory of wireless head mouse technology foresees substantial advancements that surpass its current capabilities. The envisioned avenues for future research extend beyond mere refinement, aspiring to delve into novel applications that have the potential to profoundly improve the quality of life for individuals grappling with mobility impairments. As this technology evolves, the emphasis on continued interdisciplinary collaboration becomes increasingly crucial. By fostering partnerships across diverse fields, from engineering to healthcare, we can harness a collective intelligence that propels the development of innovative solutions. Moreover, a steadfast commitment to user-centered design principles will be pivotal. Understanding the unique needs and preferences of users with mobility impairments will not only ensure the creation of more effective devices but also foster a sense of inclusivity and empowerment. In essence, the future of wireless head mouse technology hinges on a holistic approach that combines technological innovation with collaborative efforts and a profound dedication to enhancing the lives of those who stand to benefit the most.
\section{}
\begin{thebibliography}{99}
\bibitem{b1}Disability. (2023, March 7). Disability. https://www.who.int/news-room/fact-sheets/detail/disability-and-health
\bibitem{b2}Center, P. R. (2019, November 15). 2. Americans concerned, feel lack of control over personal data collected by both companies and the government. Pew Research Center: Internet, Science \& Tech. https://www.pewresearch.org/internet/2019/11/15/americans-concerned-feel-lack-of-control-over-personal-data-collected-by-both-companies-and-the-government/
\bibitem{b3}TabletsWorldwideStatistaMarketForecast(n.d.).Statista.https://www.st\\atista.com/outlook/cmo/consumer\\electronics/computing/tablets/worldwide
\bibitem{b4}Eakin GS, Amodeo KL, Kahlon RS. Arthritis and its Public Health Burden. Dela J Public Health. 2017 Mar 22;3(1):36-44. doi: 10.32481/djph.2017.03.006. PMID: 34466896; PMCID: PMC8352468.
\bibitem{b5}K. C, P. K. S, K. V and V. R. M, "Automatic Head Gesture Controlled Robot," 2022 International Conference on Communication, Computing and Internet of Things (IC3IoT), Chennai, India, 2022, pp. 1-6, doi: 10.1109/IC3IOT53935.2022.9767900.
\bibitem{b6} Pantoji, R., Sonawane, S., Patil, V., Kalra, T., Javale, D., \& Wakchaure, S. HEAD MOUNTED MOUSE FOR PEOPLE WITH DISABILITIES.
\bibitem{b7}Sima Soltani, and Amin Mahnam, “Design of novel wearable human computer interface based on electro-
oculography”, Electrical Engineering 21st Iranian Conference, “16 September 2013"
\bibitem{b8}Jose Sellek, Wunnava Subbarao, Hussein Khorram” Non Invasive Bio Sensing for Eye Blinking and Head
movement” IEEE Engineering in Medicine \& Biology Society 10th annual international conference, “10,April 2006”
\bibitem{b9}Gwang-Moon Eom, Kyeong-Seop Kim, Chul-Seung Kim, James Lee, Soon-Cheol Chung, Bongsoo Lee,Hiroki Higa, Norio Furuse, Ryoko Futami, and Takashi Watanabe, “Gyro mouse for disabled: ‘Click’ and‘Position’ control of mouse cursor,” International Journal of Control,Automation and System, vol no.5 ,”April 2007”
\bibitem{b10}V.Prabhakaran, S.Pavithra, Dr.P.Shankar,  “A Portable Wireless Human Computer Interface”,  International Journal of Scientific and Research, “Vol. 4, Issue 4, December 2013”
\bibitem{b11}M.Venkata Suresh Kumar, B.Neelima, “A Portable Wireless Head Movement Controlled Human-Computer Interface for People with Disabilities." , International Journal of Advanced Research in Electrical, Electronics and Instrumentation Engineering, “7, July 2014”
\bibitem{b12}Gwang-Moon Eom, Kyeong-Seop Kim, Chul-Seung Kim, James Lee, Soon-Cheol Chung, Bongsoo Lee, Hiroki Higa, Norio Furuse, Ryoko Futami, and Takashi Watanabe, “Gyro mouse for disabled: ‘Click’ and ‘Position’ control of mouse cursor,” International Journal of Control,Automation and System, vol no.5 , ”April 2007”
\bibitem{b13}Alhamzawi, H. A. (2018). Control mouse cursor by head movement: Development and implementation. Applied Medical Informatics Original Research, 40(3–4), 39–44.
\bibitem{b14}Al-Rahayfeh, A., Faezipour, M. (2013). Eye tracking and head movement detection: A state-of-art survey. IEEE Journal of Translational Engineering in Health and Medicine, 1, 1–12.
\bibitem{b15}Arai, K., Mardiyanto, R. (2010). Camera as mouse and keyboard for handicap person with troubleshooting ability, recovery, and complete mouse events. International Journal of Human Computer Interaction, 1(3), 46–56.
\bibitem{b16}hen, Y., Chen, W., Kuo, T., Lai, J. (2003). A head movement image (HMI) controlled computer mouse for people with disabilities
\bibitem{b17}Eom, G.-M., Kim, K.-S., Kim, C.-S., Lee, J.,Chung, S.-C. (2007). Gyro-mouse for the disabled: “Click” and “position” control of the mouse cursor. International Journal of Control, Automation and Systems, 5(2), 147–154.
\bibitem{b18}Fouché, R.C. (2017, September). Head mouse: Generalisability of research focused on the disabled to able bodied users. In Proc. of the South African Institute of Computer Scientists and Information Technologists, SAICSIT '17, 1-10, USA.
\bibitem{b19}Gerdtman, C., Backlund, Y., Linden, M. (2012). A gyro sensor based computer mouse with a USB interface: A technical aid for motor-disabled people. Technology and Disability, 24, 117–127.
\bibitem{b20}Jian-Zheng, L.,Zheng, Z. (2011, June). Head movement recognition based on LK algorithm and Gentleboost. In Proc. 7th Int. Conf. Netw. Comput. Adv. Inf. Manag., 232-236, South Korea
\end{thebibliography}
\vspace{12pt}
\color{red}
\end{document}